1704890031313	Delete resource '1_led_toggle_addr_struct/0_led_toggle_addr Debug.launch'
1704965859502	Delete resource '3_gpio_bsrr/2_gpio_output Debug.launch'
1704970917528	Delete resource '4_gpio_input/3_gpio_bsrr.launch'
1704971244151	Delete resource '4_gpio_input/3_gpio_bsrr (1).launch'
1704972470256	Delete resource '4_gpio_input/Debug/3_gpio_bsrr.map'
1704972473875	Delete resource '4_gpio_input/Debug/3_gpio_bsrr.list'
1704972477768	Delete resource '4_gpio_input/Debug/3_gpio_bsrr.elf'
1704984521464	Delete resource '6_uart_printf/5_uart_tx Debug.launch'
1704984618630	Delete resource '3_gpio_bsrr/Debug/4_gpio_input.map'
1704984620658	Delete resource '3_gpio_bsrr/Debug/4_gpio_input.list'
1704984622905	Delete resource '3_gpio_bsrr/Debug/4_gpio_input.elf'
1704988231950	Delete resource '7_uart_modular/6_uart_printf Debug.launch'
1704989021300	Delete resource '8_uart_rx/7_uart_modular Debug.launch'
1705056437511	Delete resource '9_adc'
1705056478734	Delete resource '9_adc/8_uart_rx.launch'
1705062786501	Rename resource '9_adc'
1705062791790	Delete resource '9_adc_single_conversion/9_adc.launch'
1705068285316	Delete resource '11_systick_delay/10_adc_continuous_conversion.launch'
